RINBOT_VER="RinBot v2.2.0"

DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX="!"
DISCORD_BOT_LANGUAGE="en"
DISCORD_BOT_ACTIVITY_CHANGE_INTERVAL=5

MOD_WARNING_BAN_LIMIT=6

MUSIC_AUDIO_BITRATE=128

RULE34_ENABLED="True"

BOORU_ENABLED="False"
BOORU_USERNAME=""
BOORU_IS_GOLD="False"
BOORU_API_KEY=""

FNBR_DAILY_SHOP_ENABLED="False"
FNBR_UPDATE_TIME="00:05:00"
FNBR_API_KEY=""

AI_ENABLED="False"
AI_ENDPOINT_STABLEDIFFUSION="http://127.0.0.1:7860"
AI_ENDPOINT_KOBOLD="http://localhost:5001"
AI_CHANNEL=None
AI_CHAT_HISTORY_LINE_LIMIT=15
AI_STOP_SEQUENCES=Artyom,AusBoss,\n\n,<END>,You
AI_MAX_NEW_TOKENS=800
AI_CHAR_NAME="RinBot"
AI_LANGUAGE="en"