BOT_TOKEN=""
BOT_PREFIX="$"

INIT_WELCOME_CHANNEL_ID="False"

RULE_34_ENABLED="False"

BOORU_ENABLED="False"
BOORU_IS_GOLD="False"
BOORU_USERNAME=""
BOORU_API_KEY=""

MOD_WARNING_BAN_LIMIT=6

MUSIC_AUDIO_BITRATE=128

AI_ENABLED="False"
AI_ENDPOINT_STABLEDIFFUSION="http://127.0.0.1:7860"
AI_ENDPOINT_KOBOLD="http://localhost:5001"
AI_CHANNEL=1167854155885457438
AI_CHAT_HISTORY_LINE_LIMIT=15
AI_STOP_SEQUENCES=Artyom,AusBoss,\n\n,<END>,You
AI_MAX_NEW_TOKENS=800
AI_CHAR_NAME="RinBot"
AI_LANGUAGE="en"